<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=home.action">
	</head>

	<body>
			<h3 align="center">Loading Please Wait...</h3>
			<div align="center"><img src="static/images/intro.gif" border="0"/></div>
	</body>
	
</html>
